

:bind (:map org-mode-map
            ([tab] . org-cycle})
            ([C-return] . +org/insert-item-below)
            ([C-S-return] . +org/insert-item-above)
            ("C-RET" . +org/insert-item-below)
            ("C-S-RET" . +org/insert-item-above)
            ("SPC-m A" . org-archive-subtree-default)
            ("SPC-m e" . org-export-dispatch)
            ("SPC-m t" . org-todo)
            ("SPC-m T" . org-todo-list)
            ("SPC-m c c" . org-clock-cancel)
            ("SPC-m c e" . org-clock-modify-effort-estimate)
            ("SPC-m c E" . org-set-Effort)
            ("SPC-m c g" . org-clock-goto)
            ("SPC-m c l" . +org/toggle-last-clock)
            ("SPC-m c i" . org-clock-in)
            ("SPC-m c I" . org-clock-in-last)
            ("SPC-m c o" . org-clock-out)
            ("SPC-m c r" . org-resolve-clocks)
            ("SPC-m c R" . org-clock-report)
            ("SPC-m d d" . org-deadline)
            ("SPC-m d s" . org-schedule)
            ("SPC-m d t" . org-time-stamp)
            ("SPC-m d T" . org-time-stamp-inactive)
            ("SPC-m l l" . org-insert-link)
            ("SPC-m l t" . org-toggle-link-display)
            )
